<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        body,html{width: 100%;height: 0%;}
        section{
            width: 100%;
            height: 80%;
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,.5));
            background-position: center;
            background-size: cover;
        }
        #particles-js
        {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image:linear-gradient(rgba(0,0,0,0.7), rgba(168, 17, 17, 0.7));
        }
          </style>
</head>
<body>
    <section>
    <div id="particles-js">
     </section>
        <h1>ZEDPRO</h1> 
         
    </div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
        
</body>
</html>