<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        #particles-js
        {
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(13, 86, 42, 0.7), rgba(12, 66, 47, 0.7));
        }
        h1
        {
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 80px;
            color:(rgb(255, 255, 255));

        }
        h3
        {
            position: absolute;
            text-align: center;
            padding-top: 45%;
            padding-left: 45%;
        }
    </style>
</head>
<body>
    <div id="particles-js">
     <h1>...UNDER CONSTRUCTION...</h1> 
     
         
    </div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    
</body>
</html>